<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name=" description" content= "Tehiljem Group is a leading real estate company dedicated to providing exceptional housing solutions with a unique touch of excellence and affordable luxury. " >
    <title>TEHILJEM</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
	
	<script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
        @layer components {

          .card {
            @apply flex items-center justify-center flex-col gap-2 p-5 w-full sm:w-72 h-full bg-gray-100 border rounded-2xl
          }

        }
    </style>
    <!--Tailwind CSS-->

    <!--Font-Awesome-->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="s-header__logo">
                <a class="logo" href="index.html">
                    <img src="images/tehiljem_logo.png" alt="Homepage">
                </a>
            </div>

            <a class="s-header__menu-toggle" href="#0" class="">
                <span class="s-header__menu-text">Menu</span>
                <span class="s-header__menu-icon"></span>
            </a>

            <nav class="s-header__nav">

                <a href="#0" class="s-header__nav-close-btn" title="close"><span>Close</span></a>
                <h3>Infinity.</h3>

                <ul class="s-header__nav-list">
                    <li><a href="#intro" class="smoothscroll">Intro</a></li>
                    <li><a href="#about" class="smoothscroll">About</a></li>
                    <li><a href="#services" class="smoothscroll">Services</a></li>
                    <li><a href="#portfolio" class="smoothscroll">Works</a></li>
					<li><a href="#team" class="smoothscroll">Team</a></li>
                    <li><a href="#contact" class="smoothscroll">Contact</a></li>
                </ul>

                <p>
                Looking to explore real estate opportunities, 
						   discuss partnership possibilities, or seek expert advice, our team 
						   at Tehiljem Group are here for you. 
						   Connect with us today and let's make your dreams a reality.
                           <a href="mailto:info@tehiljem.com">info@tehiljem.com</a>.
                               </p>

                <ul class="s-header__social">
                    <li>
                        <a href="https://www/facebook.com/profile.php?id=100093103223978" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                            <span class="u-screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:tehiljem7@gmail.com">
						<i class="fa fa-envelope" aria-hidden="true"></i>
                           <span class="u-screen-reader-text">Gmail</span>
                        </a>
                    </li>
                   
                   
                </ul> 

            </nav>

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro target-section">

                <div class="s-intro__bg rellax" data-rellax-speed="-5"></div>

                <div class="row s-intro__content">

                    <div class="column lg-12 s-intro__content-inner">
                        <h3 class="s-intro__pretitle">We Are TEHILJEM.</h3>
                        <h1 class="s-intro__title">
                        Housing Solutions <br>
                        With A Touch Of Excellence.
                        </h1>	

                        <div class="s-intro__more">
                            <a class="smoothscroll btn btn--stroke s-intro__more-btn" href="#about">
                                Learn More
                            </a>
                        </div>	
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

                <ul class="s-intro__social">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100093103223978" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                            <span class="u-screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    
                </ul>  <!-- s-intro__social -->

                <div class="s-intro__scroll">
                    <a href="#about" class="smoothscroll">
                        <span>Scroll Down</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: rotate(180deg);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);"><path d="M21 11H6.414l5.293-5.293-1.414-1.414L2.586 12l7.707 7.707 1.414-1.414L6.414 13H21z"></path></svg>
                    </a>
                </div> <!-- s-intro__scroll -->

            </section> <!-- end s-intro -->


            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row s-about__content" data-animate-block>
                    <div class="column lg-12">
                        <h2 class="text-pretitle" data-animate-el>About Us</h2>
                        <p class="s-about__desc" data-animate-el>
                            <span>Welcome</span> to Tehiljem Group, a leading real estate company dedicated to providing exceptional housing solutions with a unique touch of excellence and affordable luxury. At Tehiljem Group, we believe that everyone deserves to live in a home that reflects their dreams and aspirations.
                        </p>
                    </div> <!-- end column  -->
                </div> <!-- end s-about__content  -->
				
				            <section id="about" class="s-about target-section">

                <div class="row s-about__content" data-animate-block>
				
				 <div class="row s-about__content" data-animate-block>
                    <div class="column lg-12">
                        <h2 class="text-pretitle" data-animate-el>Mission Statement</h2>
                        <p class="s-about__desc" data-animate-el>
                            <span>Provide</span> housing solutions with a unique touch of excellence with affordable.
                        </p>
						<h2 class="text-pretitle" data-animate-el>Vision Statement</h2>
                        <p class="s-about__desc" data-animate-el>
                            <ul>
							<li> L = Luxury	</li>
							 <li> E = Empathy</li>
							 <li> A = Affordable</li>
							 <li> D = Dependable</li>
							 <li> D = Disciplined </li> 
							 </ul>
							 
							<h2 class="text-pretitle" data-animate-el>Slogan</h2>
                        <p class="s-about__desc" data-animate-el>
                           It's A Mind Thing.
                        </p>
                    </div> <!-- end column  -->
                </div> <!-- end s-about__content  -->
				
				
				           

            </section> <!-- end about -->


            <!-- services
            ----------------------------------------------- -->
            <section id="services" class="s-services">

                <div class="s-services__bg"></div>
                
                <div class="row narrow section-header section-header--dark has-bottom-sep">
                    <div class="column lg-12">
                        
                        <h3 class="text-pretitle">Services</h3>
                        <h1 class="text-display-title">What We Do.</h1>
                        
                        <p class="lead">At Tehiljem Group, we offer a comprehensive range of services tailored to meet all your real estate needs. Our team of dedicated professionals is committed to providing exceptional service and delivering unparalleled results. Whether you are buying, selling, or investing in properties, we have you covered.</p>
                        
                    </div> <!-- end column -->
                </div> <!-- end section header -->

                <div class="s-services__content">

                    <div class="row services-list block-lg-one-half block-tab-whole" data-animate-block>
					

                        <div class="column service-item" data-animate-el>

                            <span class="service-icon-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm-1 21.2l-6.664-3.555 4.201-2.801c1.08-.719-.066-2.359-1.243-1.575l-4.294 2.862v-7.901l8 4.363v8.607zm-6.867-14.63l6.867-3.746v4.426c0 1.323 2 1.324 2 0v-4.415l6.91 3.811-7.905 4.218-7.872-4.294zm8.867 6.03l8-4.269v7.8l-4.263-2.842c-1.181-.785-2.323.855-1.245 1.574l4.172 2.781-6.664 3.556v-8.6z"/></svg>
                            </span>

                            <div class="service-content">
                                <h3 class="h4">Property Sales</h3>

                                <p>
                                Our experienced agents are experts in the local market, equipped with the knowledge and resources to help you find your ideal property. We strive to understand your requirements and match you with properties that suit your preferences and budget.
                                </p>
                            </div>

                        </div> <!-- end service-item -->
                        
                        <div class="column service-item" data-animate-el>

                            <span class="service-icon-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm-1 21.2l-6.664-3.555 4.201-2.801c1.08-.719-.066-2.359-1.243-1.575l-4.294 2.862v-7.901l8 4.363v8.607zm-6.867-14.63l6.867-3.746v4.426c0 1.323 2 1.324 2 0v-4.415l6.91 3.811-7.905 4.218-7.872-4.294zm8.867 6.03l8-4.269v7.8l-4.263-2.842c-1.181-.785-2.323.855-1.245 1.574l4.172 2.781-6.664 3.556v-8.6z"/></svg>
                            </span>

                            <div class="service-content">
                                <h3 class="h4">Land Purchase/Sale</h3>

                                <p>
                                We facilitate smooth land transactions, whether you are buying or selling. Our team understands the intricacies of land acquisitions and can guide you through the process, ensuring a seamless and transparent experience.
                                </p>
                            </div>

                        </div> <!-- end service-item -->

                        <div class="column service-item" data-animate-el>

                             <span class="service-icon-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm-1 21.2l-6.664-3.555 4.201-2.801c1.08-.719-.066-2.359-1.243-1.575l-4.294 2.862v-7.901l8 4.363v8.607zm-6.867-14.63l6.867-3.746v4.426c0 1.323 2 1.324 2 0v-4.415l6.91 3.811-7.905 4.218-7.872-4.294zm8.867 6.03l8-4.269v7.8l-4.263-2.842c-1.181-.785-2.323.855-1.245 1.574l4.172 2.781-6.664 3.556v-8.6z"/></svg>
                            </span>

                            <div class="service-content">
                                <h3 class="h4">Property Management</h3>

                                <p>
                                As property management specialists, we take the hassle out of managing your investment. From tenant screening and rent collection to maintenance and repairs, we ensure that your property is well-maintained and generates maximum returns.
                                </p>
                            </div>

                        </div> <!-- end service-item -->

                        <div class="column service-item" data-animate-el>

                            <span class="service-icon-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm-1 21.2l-6.664-3.555 4.201-2.801c1.08-.719-.066-2.359-1.243-1.575l-4.294 2.862v-7.901l8 4.363v8.607zm-6.867-14.63l6.867-3.746v4.426c0 1.323 2 1.324 2 0v-4.415l6.91 3.811-7.905 4.218-7.872-4.294zm8.867 6.03l8-4.269v7.8l-4.263-2.842c-1.181-.785-2.323.855-1.245 1.574l4.172 2.781-6.664 3.556v-8.6z"/></svg>
                            </span>

                            <div class="service-content">
                                <h3 class="h4">Estate Surveying</h3>

                                <p>
                                Our qualified estate surveyors provide professional surveying services to ensure accurate measurements, boundaries, and land descriptions. Whether it's for residential, commercial, or industrial purposes, we offer reliable surveying solutions.
                                </p>
                            </div>

                        </div> <!-- end service-item -->

                    </div> <!-- end services-list -->
					
					
					  <div class="row services-list block-lg-one-half block-tab-whole" data-animate-block>
					

                        <div class="column service-item" data-animate-el>

                            <span class="service-icon-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm-1 21.2l-6.664-3.555 4.201-2.801c1.08-.719-.066-2.359-1.243-1.575l-4.294 2.862v-7.901l8 4.363v8.607zm-6.867-14.63l6.867-3.746v4.426c0 1.323 2 1.324 2 0v-4.415l6.91 3.811-7.905 4.218-7.872-4.294zm8.867 6.03l8-4.269v7.8l-4.263-2.842c-1.181-.785-2.323.855-1.245 1.574l4.172 2.781-6.664 3.556v-8.6z"/></svg>
                            </span>

                            <div class="service-content">
                                <h3 class="h4">Real Estate Development</h3>

                                <p>
                              Tehiljem Group is also actively involved in real estate development, creating remarkable residential and commercial projects. With a keen eye for prime locations and a commitment to quality, we shape communities that redefine urban living.
                                </p>
                            </div>

                        </div> <!-- end service-item -->
                        
                        <div class="column service-item" data-animate-el>

                            <span class="service-icon-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm-1 21.2l-6.664-3.555 4.201-2.801c1.08-.719-.066-2.359-1.243-1.575l-4.294 2.862v-7.901l8 4.363v8.607zm-6.867-14.63l6.867-3.746v4.426c0 1.323 2 1.324 2 0v-4.415l6.91 3.811-7.905 4.218-7.872-4.294zm8.867 6.03l8-4.269v7.8l-4.263-2.842c-1.181-.785-2.323.855-1.245 1.574l4.172 2.781-6.664 3.556v-8.6z"/></svg>
                            </span>

                            <div class="service-content">
                                <h3 class="h4">Investment Opportunities</h3>

                                <p>
                               ooking to expand your real estate portfolio? Our team identifies lucrative investment opportunities, guiding you towards profitable ventures that align with your investment goals and risk appetite.
                                </p>
                            </div>

                        </div> <!-- end service-item -->

                        <div class="column service-item" data-animate-el>

                           <span class="service-icon-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm-1 21.2l-6.664-3.555 4.201-2.801c1.08-.719-.066-2.359-1.243-1.575l-4.294 2.862v-7.901l8 4.363v8.607zm-6.867-14.63l6.867-3.746v4.426c0 1.323 2 1.324 2 0v-4.415l6.91 3.811-7.905 4.218-7.872-4.294zm8.867 6.03l8-4.269v7.8l-4.263-2.842c-1.181-.785-2.323.855-1.245 1.574l4.172 2.781-6.664 3.556v-8.6z"/></svg>
                            </span>

                            <div class="service-content">
                                <h3 class="h4">Consultancy Services</h3>

                                <p>
                               We provide expert consultancy services, offering insights and advice on various aspects of real estate. Whether you need assistance with market analysis, property valuation, estate surveying, or legal matters, our team of professionals is here to help.
                                </p>
                            </div>

                        </div> <!-- end service-item -->

                        <div class="column service-item" data-animate-el>

                           <span class="service-icon-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm-1 21.2l-6.664-3.555 4.201-2.801c1.08-.719-.066-2.359-1.243-1.575l-4.294 2.862v-7.901l8 4.363v8.607zm-6.867-14.63l6.867-3.746v4.426c0 1.323 2 1.324 2 0v-4.415l6.91 3.811-7.905 4.218-7.872-4.294zm8.867 6.03l8-4.269v7.8l-4.263-2.842c-1.181-.785-2.323.855-1.245 1.574l4.172 2.781-6.664 3.556v-8.6z"/></svg>
                            </span>

                            <div class="service-content">
                                <h3 class="h4">Property Valuation</h3>

                                <p>
                               Our team of certified valuers specializes in providing accurate property valuation services. Whether you need an appraisal for buying, selling, or insurance purposes, we use our expertise and in-depth market knowledge to determine the true value of your property.
                                </p>
                            </div>

                        </div> <!-- end service-item -->

                    </div> <!-- end services-list -->
					
					
					
                    
                </div> <!-- end services-content -->   			

            </section> <!-- end services -->


            <!-- portfolio
            ----------------------------------------------- -->
            <section id="portfolio" class="s-portfolio">

                <div class="s-portfolio__header">

                    <div class="row narrow section-header section-header--dark has-bottom-sep">
                        <div class="column lg-12">
                            
                            <h3 class="text-pretitle">Showcase</h3>
                            <h1 class="text-display-title">See Our Featured Projects.</h1>
                            
                            <p class="lead">
                           From luxurious residential complexes to state-of-the-art commercial buildings, each project in our showcase reflects our unwavering dedication to quality, innovation, and attention to detail. We carefully select locations that offer convenience, aesthetics, and a promising future, ensuring that our developments provide a harmonious blend of functionality and beauty.
                            </p>
                            
                        </div> <!-- end column -->
                    </div> <!-- end section header -->

                </div> <!-- end s-portfolio__header -->

                <div class="row s-portfolio__content" data-animate-block>
                    <div class="column lg-12">

                        <div class="folio-list bricks">
         
                            <div class="brick folio-item"   data-animate-el>

                                <div class="folio-item__thumb">
                                    <a class="folio-item__thumb-link" href="images/portfolio/a.jpeg" Title="TJ Homes Phase 4, Kubwa" data-size="1050x700">
                                        <img src="images/portfolio/a.jpeg" 
                                             srcset="images/portfolio/a.jpeg 1x, images/portfolio/a.jpeg 2x" alt="">
                                    </a>
                                </div>
                                <div class="folio-item__info">
                                    <div class="folio-item__cat">TJ Homes Phase 4, Kubwa</div>
                                    <h4 class="folio-item__title">TJ Homes</h4>
                                </div>
                                <a href="#contact" title="Project Link" class="folio-item__project-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M4.222 19.778a4.983 4.983 0 0 0 3.535 1.462 4.986 4.986 0 0 0 3.536-1.462l2.828-2.829-1.414-1.414-2.828 2.829a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.829-2.828-1.414-1.414-2.829 2.828a5.006 5.006 0 0 0 0 7.071zm15.556-8.485a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0L9.879 7.051l1.414 1.414 2.828-2.829a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.829 2.828 1.414 1.414 2.829-2.828z"></path><path d="m8.464 16.95-1.415-1.414 8.487-8.486 1.414 1.415z"></path></svg>
                                </a>
                                <div class="folio-item__caption">
                                    <p>TJ Homes Phase 4, Kubwa Abuja - Nigeria.</p>
                                </div>
                                
                             </div> <!-- end brick-->
         
                            <div class="brick folio-item" data-animate-el>

                                <div class="folio-item__thumb">
                                    <a class="folio-item__thumb-link" href="images/portfolio/b.jpeg" Title="TJ Homes Phase 4, Kubwa" data-size="1050x700">
                                        <img src="images/portfolio/b.jpeg" 
                                             srcset="images/portfolio/b.jpeg 1x, images/portfolio/b.jpeg 2x" alt="">
                                    </a>
                                </div>
                                <div class="folio-item__info">
                                    <div class="folio-item__cat">TJ Homes Phase 4, Kubwa</div>
                                    <h4 class="folio-item__title">TJ Homes</h4>
                                </div>
                                <a href="#contact" title="Project Link" class="folio-item__project-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M4.222 19.778a4.983 4.983 0 0 0 3.535 1.462 4.986 4.986 0 0 0 3.536-1.462l2.828-2.829-1.414-1.414-2.828 2.829a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.829-2.828-1.414-1.414-2.829 2.828a5.006 5.006 0 0 0 0 7.071zm15.556-8.485a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0L9.879 7.051l1.414 1.414 2.828-2.829a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.829 2.828 1.414 1.414 2.829-2.828z"></path><path d="m8.464 16.95-1.415-1.414 8.487-8.486 1.414 1.415z"></path></svg>
                                </a>
                                <div class="folio-item__caption">
                                    <p>TJ Homes Phase 4, Kubwa Abuja - Nigeria.</p>
                                </div>

                            </div> <!-- end brick-->
         
                            <div class="brick folio-item" data-animate-el>

                                <div class="folio-item__thumb">
                                    <a class="folio-item__thumb-link" href="images/portfolio/c.jpeg" Title="TJ Homes" data-size="1050x700">
                                        <img src="images/portfolio/c.jpeg" 
                                             srcset="images/portfolio/c.jpeg 1x, images/portfolio/c.jpeg 2x" alt="">
                                    </a>
                                </div>
                                <div class="folio-item__info">
                                    <div class="folio-item__cat">TJ Homes</div>
                                    <h4 class="folio-item__title">TJ Homes Phase 4, Kubwa Abuja - Nigeria.</h4>
                                </div>
                                <a href="#contact" title="Project Link" class="folio-item__project-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M4.222 19.778a4.983 4.983 0 0 0 3.535 1.462 4.986 4.986 0 0 0 3.536-1.462l2.828-2.829-1.414-1.414-2.828 2.829a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.829-2.828-1.414-1.414-2.829 2.828a5.006 5.006 0 0 0 0 7.071zm15.556-8.485a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0L9.879 7.051l1.414 1.414 2.828-2.829a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.829 2.828 1.414 1.414 2.829-2.828z"></path><path d="m8.464 16.95-1.415-1.414 8.487-8.486 1.414 1.415z"></path></svg>
                                </a>
                                <div class="folio-item__caption">
                                    <p>TJ Homes Phase 4, Kubwa Abuja - Nigeria.</p>
                                </div>

                            </div> <!-- end brick-->

                            <div class="brick folio-item" data-animate-el>

                                <div class="folio-item__thumb">
                                    <a class="folio-item__thumb-link" href="images/portfolio/b/a.jpeg" Title="TJ Homes Phase 1 IDU" data-size="1050x700">
                                        <img src="images/portfolio/b/a.jpeg" 
                                             srcset="images/portfolio/b/a.jpeg 1x, images/portfolio/b/a.jpeg 2x" alt="">
                                    </a>
                                </div>
                                <div class="folio-item__info">
                                    <div class="folio-item__cat">TJ Homes</div>
                                    <h4 class="folio-item__title">TJ Homes Phase 1, IDU Abuja - Nigeria.</h4>
                                </div>
                                <a href="#contact" title="Project Link" class="folio-item__project-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M4.222 19.778a4.983 4.983 0 0 0 3.535 1.462 4.986 4.986 0 0 0 3.536-1.462l2.828-2.829-1.414-1.414-2.828 2.829a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.829-2.828-1.414-1.414-2.829 2.828a5.006 5.006 0 0 0 0 7.071zm15.556-8.485a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0L9.879 7.051l1.414 1.414 2.828-2.829a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.829 2.828 1.414 1.414 2.829-2.828z"></path><path d="m8.464 16.95-1.415-1.414 8.487-8.486 1.414 1.415z"></path></svg>
                                </a>
                                <div class="folio-item__caption">
                                    <p>TJ Homes Phase 1, IDU Abuja - Nigeria.</p>
                                </div>

                            </div> <!-- end brick-->

                            <div class="brick folio-item" data-animate-el>

                                <div class="folio-item__thumb">
                                    <a class="folio-item__thumb-link" href="images/portfolio/b/b.jpeg" Title="TJ Homes Phase 1 IDU" data-size="1050x700">
                                        <img src="images/portfolio/b/b.jpeg" 
                                             srcset="images/portfolio/b/b.jpeg 1x, images/portfolio/b/b.jpeg" alt="">
                                    </a>
                                </div>
                                <div class="folio-item__info">
                                    <div class="folio-item__cat">TJ Homes IDU</div>
                                    <h4 class="folio-item__title">TJ Homes Phase 1, IDU Abuja - Nigeria.</h4>
                                </div>
                                <a href="#contact" title="Project Link" class="folio-item__project-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M4.222 19.778a4.983 4.983 0 0 0 3.535 1.462 4.986 4.986 0 0 0 3.536-1.462l2.828-2.829-1.414-1.414-2.828 2.829a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.829-2.828-1.414-1.414-2.829 2.828a5.006 5.006 0 0 0 0 7.071zm15.556-8.485a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0L9.879 7.051l1.414 1.414 2.828-2.829a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.829 2.828 1.414 1.414 2.829-2.828z"></path><path d="m8.464 16.95-1.415-1.414 8.487-8.486 1.414 1.415z"></path></svg>
                                </a>
                                <div class="folio-item__caption">
                                    <p>TJ Homes Phase 1, IDU Abuja - Nigeria.</p>
                                </div>

                            </div> <!-- end brick-->

                            <div class="brick folio-item" data-animate-el>

                                <div class="folio-item__thumb">
                                    <a class="folio-item__thumb-link" href="images/portfolio/b/c.jpeg" Title="TJ Homes IDU" data-size="1050x700">
                                        <img src="images/portfolio/b/c.jpeg" 
                                             srcset="images/portfolio/b/c.jpeg 1x, images/portfolio/b/c.jpeg 2x" alt="">
                                    </a>
                                </div>
                                <div class="folio-item__info">
                                    <div class="folio-item__cat">TJ Homes</div>
                                    <h4 class="folio-item__title">TJ Homes IDU Phase 1</h4>
                                </div>
                                <a href="#contact" title="Project Link" class="folio-item__project-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M4.222 19.778a4.983 4.983 0 0 0 3.535 1.462 4.986 4.986 0 0 0 3.536-1.462l2.828-2.829-1.414-1.414-2.828 2.829a3.007 3.007 0 0 1-4.243 0 3.005 3.005 0 0 1 0-4.243l2.829-2.828-1.414-1.414-2.829 2.828a5.006 5.006 0 0 0 0 7.071zm15.556-8.485a5.008 5.008 0 0 0 0-7.071 5.006 5.006 0 0 0-7.071 0L9.879 7.051l1.414 1.414 2.828-2.829a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.829 2.828 1.414 1.414 2.829-2.828z"></path><path d="m8.464 16.95-1.415-1.414 8.487-8.486 1.414 1.415z"></path></svg>
                                </a>
                                <div class="folio-item__caption">
                                    <p>TJ Homes Phase 1, IDU Abuja - Nigeria.</p>
                                </div>

                            </div> <!-- end brick-->

                        </div> <!-- end folio-list, bricks -->

                    </div> <!-- end column  -->
                </div> <!-- end s-portfolio__content -->

                <div class="row testimonials">
                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>What They Say About Us</h2>
        
                        <div class="swiper-container testimonial-slider" data-animate-el>
        
                            <div class="swiper-wrapper">
    
                                <div class="testimonial-slider__slide swiper-slide">
                                    <p>
                                   The TEHILJEM team are very professional and were happy to answer my questions about various real estate information I needed.
                                    </p>
                                    <div class="testimonial-slider__author">
                                       
                                        <cite class="testimonial-slider__cite">
                                            <strong>Daniel</strong>
                                           
                                        </cite>
                                    </div>
                                </div> <!-- end testimonial-slider__slide -->
                
                          <!--------      <div class="testimonial-slider__slide swiper-slide">
                                    <p>
                                    Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                                    Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                                    Quasi voluptas eius distinctio. Atque eos maxime.
                                    </p>
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Sundar Pichai</strong>
                                            <span>CEO, Google</span>
                                        </cite>
                                    </div>
                                </div> ----------> <!-- end testimonial-slider__slide -->
                
                               <!--------     <div class="testimonial-slider__slide swiper-slide">
                                    <p>
                                    Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                                    Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.
                                    Voluptatem dignissimos ut.
                                    </p>
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Satya Nadella</strong>
                                            <span>CEO, Microsoft</span>
                                        </cite>
                                    </div>
                                </div> ---------->  
								<!-- end testimonial-slider__slide -->
        
                          <!--       <div class="testimonial-slider__slide swiper-slide">
                                    <p>
                                    Nunc interdum lacus sit amet orci. Vestibulum dapibus nunc ac augue. Fusce vel dui. In ac felis 
                                    quis tortor malesuada pretium. Curabitur vestibulum aliquam leo. Qui sed at corrupti expedita voluptas odit. 
                                    Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                                    </p>
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-06.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Jeff Bezos</strong>
                                            <span>CEO, Amazon</span>
                                        </cite>
                                    </div>
                                </div> 
								---------->  
								<!-- end testimonial-slider__slide -->
            
                            </div> <!-- end swiper-wrapper -->
        
                            <div class="swiper-pagination"></div>
        
                        </div> <!-- end swiper-container -->
        
                    </div> <!-- end column -->
                </div> <!-- end row testimonials -->

              <!--   <div class="clients-block">
                    <div class="row">
                        <div class="column lg-12" data-animate-block>
        
                            <div class="swiper-container clients" data-animate-el>
                                <div class="swiper-wrapper clients__content">
                                    <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/dropbox.svg" /></a>
                                    <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/atom.svg" /></a>
                                    <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/github.svg" /></a>
                                    <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/redhat.svg" /></a>
                                    <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/medium.svg" /></a>
                                    <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/messenger.svg" /></a>
                                    <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/steam.svg" /></a>
                                    <a href="#0" title="" class="swiper-slide clients__slide"><img src="images/icons/clients/spotify.svg" /></a>
                                </div>
        
                                <div class="swiper-pagination"></div>
                            </div>
							-->
							<!-- end clients -->
        
                        </div> <!-- end column -->
                    </div> <!-- end clients-outer -->
                </div> <!-- end clients-block -->

            </section> <!-- end portfolio -->
			
			
			 	<div class="container mx-auto py-8" id="team">
				<style>
				@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
}
				
				</style>

        <div class="flex flex-col text-center gap-4 mb-8 p-4">

            <div class="text-purple-600 text-sm font-bold">Our Team</div>

            <div class="text-gray-900 text-3xl md:text-4xl font-bold">Our amazing team at TEHILJEM Group</div>

          
        </div>

        <div class="flex items-center justify-center flex-wrap gap-4 p-4">

            <div class="card">

                <img src="images/a.jpeg" class="w-30 h-30 rounded-full object-cover transition duration-200 hover:scale-110">

                <div class="text-gray-900 text-lg font-bold">David Meliga</div>

                <div class="text-purple-600">Architect</div>
                
             

            </div>

            <div class="card">

                <img src="images/b.jpeg" class="w-30 h-30 rounded-full object-cover transition duration-200 hover:scale-110">

                <div class="text-gray-900 text-lg font-bold">Ada Blessing</div>

                <div class="text-blue-600">Sales Manager</div>
                
                 </div>

            <div class="card">

                <img src="images/c.jpeg" class="w-30 h-30 rounded-full object-cover transition duration-200 hover:scale-110">

                <div class="text-gray-900 text-lg font-bold">Tosin Joseph</div>

                <div class="text-blue-600">Head Business Development Unit</div>
				
                
                </div>

            <div class="card">

                <img src="images/d.jpeg" class="w-30 h-30 rounded-full object-cover transition duration-200 hover:scale-110">

                <div class="text-gray-900 text-lg font-bold">Okolo Aruwa David</div>

                <div class="text-blue-600">Project Engineer</div>
                
                </div>

            <div class="card">

                <img src="images/e.jpeg" class="w-30 h-30 rounded-full object-cover transition duration-200 hover:scale-110">

                <div class="text-gray-900 text-lg font-bold">Nzeakor Ogechi Gift</div>

                <div class="text-blue-600">Business Development Officer</div>
                
               </div>

            <div class="card">

                <img src="images/f.jpeg" class="w-30 h-30 rounded-full object-cover transition duration-200 hover:scale-110">

                <div class="text-gray-900 text-lg font-bold">Prince Monday Daikwo</div>

                <div class="text-blue-600">Manager</div>
                
            </div>
                      
        </div>

    </div>	

            <!-- contact
            ----------------------------------------------- -->
            <section id="contact" class="s-contact target-section">

                <div class="row section-header section-header--dark">
                    <div class="column lg-12">
                        
                        <h3 class="text-pretitle">Get In Touch</h3>
                        <h1 class="text-display-title">
                           Looking to explore real estate opportunities, 
						   discuss partnership possibilities, or seek expert advice, our team 
						   at Tehiljem Group are here for you. 
						   Connect with us today and let's make your dreams a reality.
                           <a href="mailto:info@tehiljem.com">info@tehiljem.com</a>.
                        </h1>
                        
                    </div> <!-- end column -->
                </div> <!-- end section header -->

                <div class="row s-contact__infos">

                    <div class="column lg-5 md-6 stack-on-900 s-contact__block-address">
                        <h5 class="with-top-line">Where to Find Us</h5>
        
                        <p>
                       TehilJem Group Suite 315B,<br>
                        DBM Plaza, Nouakchott Street, <br>
                        Wuse Zone 1, FCT - Abuja, Nigeria.
                        </p>
                    </div>
        
                    <div class="column lg-3 md-6 stack-on-900 s-contact__block-social">
                        <h5 class="with-top-line">Follow Us</h5>
        
                        <ul class="s-contact__list">
                            <li><a href="https://www/facebook.com/profile.php?id=100093103223978" target="_blank">Facebook</a></li>
                            <li><a href="mailto:tehiljem7@gmail.com">Gmail</a></li>
                           </ul>
                    </div>
        
                    <div class="column lg-4 md-12 stack-on-900 s-contact__block-number">
                        <h5 class="with-top-line">Contact Us</h5>
        
                        <ul class="s-contact__list">
                            <li><a href="mailto:#0">info@tehiljem.com</a></li>
                            <li><a href="tel:+2347062682226">+234 706 268 2226</a></li>
                            <li><a href="tel:+2348033236845">+234 803 323 6845</a></li>
                        </ul>
                    </div>
        
                </div> <!-- end s-contact__infos -->

                <div class="row s-contact__bottom">
    
                    <div class="column lg-5 tab-12 s-contact__mail-block">
                        <a href="mailto:info@tehiljem.com" class="btn btn--stroke btn--mail">
                            Let's Talk 
                        </a>
                    </div>
        
                    <div class="column lg-7 tab-12 s-contact__subscribe">
                        <h5>Subscribe</h5>
        
                        <div class="subscribe-form">
                            <form id="mc-form" class="mc-form" novalidate="true">
                                <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center" placeholder="Your Email Address" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required="">
                                <input type="submit" name="subscribe" value="Subscribe" class="btn btn--primary u-fullwidth">
                                <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                                <div class="mc-status"></div>
                            </form>
                        </div>
                    </div>

                </div> <!-- end s-contact__button -->


            </section> <!-- end contact -->

        </section> 
        <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer id="colophon" class="s-footer">
            <div class="row">
                <div class="column lg-12 ss-copyright">
                    <span>© Copyright Tehiljem Group 2023</span>
                    <span>Design by <a href="https://linktr.ee/OrionPinnacle">Orion Pinnacle</a></span>
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </footer> <!-- end s-footer -->


    </div> <!-- end s-pagewrap -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
<div id="whatswidget-pre-wrapper" class="">
<div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;">
<div id="whatswidget-conversation" class="whatswidget-conversation" style="color: revert; font: revert; font-feature-settings: revert; font-kerning: revert; font-optical-sizing: revert; font-variation-settings: revert; text-orientation: revert; text-rendering: revert; -webkit-font-smoothing: revert; -webkit-locale: revert; -webkit-text-orientation: revert; -webkit-writing-mode: revert; writing-mode: revert; zoom: revert; place-content: revert; place-items: revert; place-self: revert; alignment-baseline: revert; animation: revert; appearance: revert; backdrop-filter: revert; backface-visibility: revert; background: revert; background-blend-mode: revert; baseline-shift: revert; block-size: revert; border-block: revert; border: revert; border-radius: revert; border-collapse: revert; border-inline: revert; inset: revert; box-shadow: revert; box-sizing: revert; break-after: revert; break-before: revert; break-inside: revert; buffered-rendering: revert; caption-side: revert; caret-color: revert; clear: revert; clip: revert; clip-path: revert; clip-rule: revert; color-interpolation: revert; color-interpolation-filters: revert; color-rendering: revert; color-scheme: revert; columns: revert; column-fill: revert; gap: revert; column-rule: revert; column-span: revert; contain: revert; contain-intrinsic-size: revert; content: revert; content-visibility: revert; counter-increment: revert; counter-reset: revert; counter-set: revert; cursor: revert; cx: revert; cy: revert; d: revert; display: none; dominant-baseline: revert; empty-cells: revert; fill: revert; fill-opacity: revert; fill-rule: revert; filter: revert; flex: revert; flex-flow: revert; float: revert; flood-color: revert; flood-opacity: revert; grid: revert; grid-area: revert; height: revert; hyphens: revert; image-orientation: revert; image-rendering: revert; inline-size: revert; inset-block: revert; inset-inline: revert; isolation: revert; letter-spacing: revert; lighting-color: revert; line-break: revert; list-style: revert; margin-block: revert; margin: revert; margin-inline: revert; marker: revert; mask: revert; mask-type: revert; max-block-size: revert; max-height: revert; max-inline-size: revert; max-width: revert; min-block-size: revert; min-height: revert; min-inline-size: revert; min-width: revert; mix-blend-mode: revert; object-fit: revert; object-position: revert; offset: revert; opacity: 0; order: revert; origin-trial-test-property: revert; orphans: revert; outline: revert; outline-offset: revert; overflow-anchor: revert; overflow-wrap: revert; overflow: revert; overscroll-behavior-block: revert; overscroll-behavior-inline: revert; overscroll-behavior: revert; padding-block: revert; padding: revert; padding-inline: revert; page: revert; page-orientation: revert; paint-order: revert; perspective: revert; perspective-origin: revert; pointer-events: revert; position: revert; quotes: revert; r: revert; resize: revert; ruby-position: revert; rx: revert; ry: revert; scroll-behavior: revert; scroll-margin-block: revert; scroll-margin: revert; scroll-margin-inline: revert; scroll-padding-block: revert; scroll-padding: revert; scroll-padding-inline: revert; scroll-snap-align: revert; scroll-snap-stop: revert; scroll-snap-type: revert; shape-image-threshold: revert; shape-margin: revert; shape-outside: revert; shape-rendering: revert; size: revert; speak: revert; stop-color: revert; stop-opacity: revert; stroke: revert; stroke-dasharray: revert; stroke-dashoffset: revert; stroke-linecap: revert; stroke-linejoin: revert; stroke-miterlimit: revert; stroke-opacity: revert; stroke-width: revert; tab-size: revert; table-layout: revert; text-align: revert; text-align-last: revert; text-anchor: revert; text-combine-upright: revert; text-decoration: revert; text-decoration-skip-ink: revert; text-indent: revert; text-overflow: revert; text-shadow: revert; text-size-adjust: revert; text-transform: revert; text-underline-offset: revert; text-underline-position: revert; touch-action: revert; transform: revert; transform-box: revert; transform-origin: revert; transform-style: revert; transition: revert; user-select: revert; vector-effect: revert; vertical-align: revert; visibility: revert; -webkit-app-region: revert; border-spacing: revert; -webkit-border-image: revert; -webkit-box-align: revert; -webkit-box-decoration-break: revert; -webkit-box-direction: revert; -webkit-box-flex: revert; -webkit-box-ordinal-group: revert; -webkit-box-orient: revert; -webkit-box-pack: revert; -webkit-box-reflect: revert; -webkit-highlight: revert; -webkit-hyphenate-character: revert; -webkit-line-break: revert; -webkit-line-clamp: revert; -webkit-mask-box-image: revert; -webkit-mask: revert; -webkit-mask-composite: revert; -webkit-perspective-origin-x: revert; -webkit-perspective-origin-y: revert; -webkit-print-color-adjust: revert; -webkit-rtl-ordering: revert; -webkit-ruby-position: revert; -webkit-tap-highlight-color: revert; -webkit-text-combine: revert; -webkit-text-decorations-in-effect: revert; -webkit-text-emphasis: revert; -webkit-text-emphasis-position: revert; -webkit-text-fill-color: revert; -webkit-text-security: revert; -webkit-text-stroke: revert; -webkit-transform-origin-x: revert; -webkit-transform-origin-y: revert; -webkit-transform-origin-z: revert; -webkit-user-drag: revert; -webkit-user-modify: revert; white-space: revert; widows: revert; width: revert; will-change: revert; word-break: revert; word-spacing: revert; x: revert; y: revert; z-index: revert;"><div class="whatswidget-conversation-header" style="all:revert;">
<div id="whatswidget-conversation-title" class="whatswidget-conversation-title" style="all:revert;">TEHILJEM - TJ Homes</div></div><div id="whatswidget-conversation-message" class="whatswidget-conversation-message " style="all:revert;">Hello.</div><div class="whatswidget-conversation-cta" style="all:revert;"> <a style="all:revert;" id="whatswidget-phone-desktop" target="_blank" href="https://web.whatsapp.com/send?phone=+2347062682226" class="whatswidget-cta whatswidget-cta-desktop">Send message</a> <a id="whatswidget-phone-mobile" target="_blank" href="https://wa.me/+2347062682226" class="whatswidget-cta whatswidget-cta-mobile" style="all:revert;">Send message</a>
</div><a target="_blank" class="whatswidget-link" href="https://www.oflox.com" title="Feito no WhatsWidget" style="all:revert;"><img src="" width="16px" style="all:revert;"></a></div>
<div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="all:revert;"> <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">TEHILJEM </span><br> <div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Hello..</div></div><div class="whatswidget-button-wrapper" style="all:revert;"><div class="whatswidget-button" id="whatswidget-button" style="all:revert;"><div style="margin:0 auto;width:38.5px;all:revert;"> <img class="whatswidget-icon" style="all:revert;" src=" https://www.oflox.com/blog/wp-content/uploads/2021/01/wpwhite.png"></div></div></div>
<script id="whatswidget-script" type="text/javascript">document.getElementById("whatswidget-conversation").style.display="none";document.getElementById("whatswidget-conversation").style.opacity="0"; var button=document.getElementById("whatswidget-button");button.addEventListener("click",openChat);var conversationMessageOuter=document.getElementById("whatswidget-conversation-message-outer");conversationMessageOuter.addEventListener("click",openChat);var chatOpen=!1;function openChat(){0==chatOpen?(document.getElementById("whatswidget-conversation").style.display="block",document.getElementById("whatswidget-conversation").style.opacity=100,chatOpen=!0,document.getElementById("whatswidget-conversation-message-outer").style.display="none"):(document.getElementById("whatswidget-conversation").style.opacity=0,document.getElementById("whatswidget-conversation").style.display="none",chatOpen=!1)}</script></div>
<style id="whatswidget-style">.whatswidget-widget-wrapper{font-family:"Helvetica Neue","Apple Color Emoji",Helvetica,Arial,sans-serif !important;font-size:16px !important;position:fixed !important;bottom:20px !important;right:30px !important;z-index:1001 !important}.whatswidget-conversation{background-color:#e4dcd4 !important;background-image:url('https://www.oflox.com/blog/wp-content/uploads/2021/01/wpbg.png') !important;background-repeat:repeat !important;box-shadow:rgba(0, 0, 0, 0.16) 0px 5px 40px !important;width:250px !important;height:300px !important;border-radius:10px !important;transition-duration:0.5s !important;margin-bottom:80px !important}.whatswidget-conversation-header{background-color:white !important;padding:10px !important;padding-left:25px !important;box-shadow:0px 1px #00000029 !important;font-weight:600 !important;border-top-left-radius:10px !important;border-top-right-radius:10px !important}.whatswidget-conversation-message{line-height: 1.2em !important;background-color:white !important;padding:10px !important;margin:10px !important;margin-left:15px !important;border-radius:5px !important}.whatswidget-conversation-message-outer{background-color:#FFF !important;padding:10px !important;margin:10px !important;margin-left:0px !important;border-radius:5px !important;box-shadow:rgba(0, 0, 0, 0.342) 0px 2.5px 10px !important;cursor:pointer !important;animation:nudge 2s linear infinite !important;margin-bottom:70px !important}.whatswidget-text-header-outer{font-weight:bold !important;font-size:90% !important}.whatswidget-text-message-outer{font-size:90% !important}.whatswidget-conversation-cta{border-radius:25px !important;width:175px !important;font-size:110% !important;padding:10px !important;margin:0 auto !important;text-align:center !important;background-color:#23b123 !important;color:white !important;font-weight:bold !important;box-shadow:rgba(0, 0, 0, 0.16) 0px 2.5px 10px !important;transition:1s !important;position:absolute !important;top:62% !important;left:10% !important}.whatswidget-conversation-cta:hover{transform:scale(1.1) !important;filter:brightness(1.3) !important}.whatswidget-cta{text-decoration:none !important;color:white !important}.whatswidget-cta-desktop{display:none !important}.whatswidget-cta-mobile{display:inherit !important}@media (min-width: 48em){.whatswidget-cta-desktop{display:inherit !important}
.whatswidget-cta-mobile{display:none !important}}.whatswidget-button-wrapper{position:fixed !important;bottom:4.4rem !important;right:4rem !important}.whatswidget-button{position:relative !important;right:0px !important;background-color:#31d831 !important;border-radius:100% !important;width:60px !important;height:60px !important;box-shadow:2px 1px #0d630d63 !important;transition:1s !important}.whatswidget-icon{width:42px !important;height:42px !important;position:absolute !important; bottom:10px !important; left:10px !important;}.whatswidget-button:hover{filter:brightness(115%) !important;transform:rotate(15deg) scale(1.15) !important;cursor:pointer !important}@keyframes nudge{20%,100%{transform:translate(0,0)}0%{transform:translate(0,5px);transform:rotate(2deg)}10%{transform:translate(0,-5px);transform:rotate(-2deg)}}.whatswidget-link{position:absolute !important;bottom:90px !important;right:5px !important;opacity:0.5 !important}</style>
</div>


</body>
</html>